# 18 各行を3コラム目の数値の降順にソート
各行を3コラム目の数値の逆順で整列せよ（注意: 各行の内容は変更せずに並び替えよ）．確認にはsortコマンドを用いよ（この問題はコマンドで実行した時の結果と合わなくてもよい）．

In [9]:
import pandas as pd
# データの読み込み
df = pd.read_table('popular_names.txt', header=None)

# 3列目(0-indexedなので2列目)の要素で降順ソート(昇順にしたかったらascending=Trueにせよ)
df = df.sort_values(2, ascending=False)
display(df)

            0  1      2     3
1340    Linda  F  99689  1947
1360    Linda  F  96211  1948
1350    James  M  94757  1947
1550  Michael  M  92704  1957
1351   Robert  M  91640  1947
...       ... ..    ...   ...
27      Annie  F   1326  1881
28     Bertha  F   1324  1881
8      Bertha  F   1320  1880
29      Alice  F   1308  1881
9       Sarah  F   1288  1880

[2780 rows x 4 columns]

## コマンドで確認

`sort`コマンドを用いれば特定のフィールドの値でソートできる．
ソートした後に最初の10件を`head`コマンドで表示するコマンドは以下．

`sort -k 3 -t '    ' -r -n  popular_names.txt | head -n 10`

各オプションの説明：
- `-k` : 何列目のフィールドでソートするか．今回は3．
- `-t` : フィールドごとの区切り文字．今回はタブ文字．
- `-r` : これにより降順になる．これがないと昇順になる．
- `-n` : 値を数字としてソートする．

cf) https://eng-entrance.com/linux-command-sort#-r--reverse